{
  "schemaVersion": 1,
  "id": "soup.airpods",
  "name": "AirPods",
  "version": "0.2.0",
  "author": "soup",
  "license": "MIT",
  "description": "AirPods noise and battery controls in the Omarchy bar, over Apple's AAP protocol.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Widget.qml"
  },
  "barWidget": {
    "displayName": "AirPods",
    "description": "Switch noise modes, read per-pod battery and charging.",
    "category": "Audio",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "showBattery": true,
      "earBehavior": "One out"
    },
    "schema": [
      {
        "key": "showBattery",
        "type": "boolean",
        "label": "Show battery percent in the bar"
      },
      {
        "key": "earBehavior",
        "type": "enum",
        "label": "Pause the music",
        "options": [
          "One out",
          "Both out",
          "Never"
        ],
        "defaultValue": "One out",
        "description": "When a pod out of your ear stops the music."
      }
    ]
  }
}
